<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="/static/img/logo.ico">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                padding-top: 1rem;
            }
            .table input {
                width: auto;
                box-sizing: border-box;
                border: none;
                padding: 5px;
              }
              .table input:focus {
                outline: none;
                border: 1px solid #007bff;
                background-color: #fff;
              }
              th {
                color: white;
                text-align: center;
              }
              td {
                font-size: 14px;
                font-weight: bold;
                white-space: nowrap;
              }
              #toolbar {
                  display: flex;
                  gap: 20px;
              }
              .pagination {
                font-size: 8px;
              }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div class="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/"><i class="fas fa-home"></i></a>
                    <div id="toolbar">
                        <a>
                            <form method="POST">
                                <input type="hidden" name="mst" value={{ request.args.get('mst','') }}>
                                <input type="hidden" name="chuyen" value={{ request.args.get('chuyen','') }}>
                                <input type="date" name="ngay" hidden value={{ request.args.get('ngay','') }}>
                                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-download"></i></button>
                            </form>
                        </a>
                        <a>  
                            <form method="POST" enctype="multipart/form-data" action="/tailen_danhsach_dihotro"> 
                                <input type="file" name="file" class="form-control-sm"/>
                                <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-upload"></i></button>
                            </form>
                        </a>
                        <div class="pagination">{{ pagination.links }}</div>               
                    </div>
                    <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i></a>
                </div>
            </div>
            <div id="filter">
                <form method="GET">
                    <input type="text" name="mst" onchange="this.form.submit()" placeholder="Mã số thẻ" value={{ request.args.get('mst','') }}>
                    <input type="text" name="chuyen" onchange="this.form.submit()" placeholder="Chuyền" value={{ request.args.get('chuyen ','') }}>
                    <input type="date" name="ngay" onchange="this.form.submit()" placeholder="Ngày" value={{ request.args.get('ngay','') }}>
                </form>
            </div>
            <hr/>
            <table class="table table-bordered table-sm table-hover">
                <thead>
                    <tr>
                        <th>Mã số thẻ</th>
                        <th>Họ tên</th>
                        <th>Chức danh</th>
                        <th>Chuyền</th>
                        <th>Chuyền hỗ trợ</th>
                        <th>Ngày</th>
                        <th>Giờ</th>
                        <th>Số giờ</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in danhsach %}
                    <tr>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td><input type='text' name='chuyendihotro' value={{ row[5] }}></td>
                        <td><input type='date' name='ngay' value={{ row[6] }}></td>
                        <td><input type='time' name='gio' value={{ row[7][:8] }}></td>
                        <td><input type='number' name='sogio' value={{ row[8] }}></td>
                    </tr>
                    {% endfor %}
                </tbody>
            <table>
        </div>
    </body>
</html>